{
    "cSpell.words": [
        "Formik",
        "Gluestack",
        "Pressable"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}